:root {
    --content-width: 1020px;
    --card-width: 500px;
    --grid-gap: 20px;
    --box-transition: transform .66s cubic-bezier(0.66, 0, 0.2, 1), background-color .66s 0s cubic-bezier(0.66, 0, 0.01, 1);
    --vis-transition: opacity .66s cubic-bezier(0.66, 0, 0.2, 1), visibility .66s;
}



section {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 160px 0;
    margin-bottom: 24px;
    background-color: var(--bg-t2);

    .headline {
        font-size: 64px;
        font-weight: 600;
        margin-bottom: 128px;
    }
}



body {
    /* Card */

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--grid-gap);
        width: var(--content-width);
    }

    .card {
        justify-content: space-between;
        position: relative;
        width: var(--card-width);
        height: 670px;
        padding: 60px;
        border-radius: 18px;
        background-color: var(--fill-3);
        overflow: hidden;

        .card-img {
            /* height: 250px; */
        }

        h3 {
            font-size: 48px;
            font-weight: 600;
        }

        .add-btn {
            position: absolute;
            bottom: 30px;
            right: 30px;

            img {
                width: 40px;
                height: 40px;
            }
        }
    }




    /* Modal */

    .modal-btn {
        position: absolute;
        bottom: 30px;
        right: 30px;
        cursor: pointer;

        .ic-add {
            width: 40px;
            height: 40px;
            transition: var(--box-transition);
        }
    }

    .modal {
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 60px;
        border-radius: 18px;
        background-color: var(--mtl-2);
        -webkit-backdrop-filter: saturate(180%) blur(20px) !important;
        backdrop-filter: saturate(180%) blur(20px);
        visibility: hidden;
        opacity: 0;
        transition: var(--vis-transition);
        pointer-events: none;

        h4 {
            font-size: 21px;
            font-weight: 600;
        }

        p {
            font-size: 17px;
            font-weight: 400;
            line-height: 25px;
            margin-top: 14px;
        }
    }

    .modal-toggle {
        display: none;
    }

    .modal-toggle:checked~* .ic-add {
        transform: rotate(45deg);
        transition: var(--box-transition);
    }

    .modal-toggle:checked~.modal {
        visibility: visible;
        opacity: 1;
        transition: var(--vis-transition);
    }
}



.hero {
    align-items: center;
    justify-content: center;

    .logo {
        align-items: center;

        img {
            width: 170px;
            height: 170px;
        }

        h3 {
            font-size: 22px;
            font-weight: 500;
            margin-top: -30px;
        }
    }

    .title {
        font-size: 80px;
        font-weight: 500;
        line-height: 84px;
        text-align: center;
        margin-top: 52px;
    }

    .heading {
        font-size: 96px;
        font-weight: 500;
        margin-top: 150px;
    }

    .sub-heading {
        font-size: 24px;
        font-weight: 400;
        color: var(--lbl-2);
        margin-top: 10px;

        strong {
            color: var(--lbl-1);
            font-weight: 400;
        }
    }

    .cta-btn {
        font-size: 17px;
        font-weight: 500;
        padding: 11px 21px;
        border-radius: 1000px;
        margin: 72px 0 128px;
        background-color: var(--tint);
    }

    .video {
        width: var(--content-width);
        border-radius: 18px;
    }
}



.rating {
    flex-direction: row;
    gap: 50px;

    .item {
        align-items: center;

        .laurel {
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .desc {
                align-items: center;
                margin: 0 5px;

                h5 {
                    font-size: 12px;
                    font-weight: 300;
                }

                h4 {
                    font-size: 16px;
                    font-weight: 600;
                }
            }

            .right {
                transform: scaleX(-1);
            }
        }

        .stars {
            flex-direction: row;
            gap: 5px;
            margin-top: 2px;
            display: none;

            img {
                width: 15px;
                height: 15px;
            }
        }

        .logo {
            margin-top: 10px;
            width: 36px;
            height: 36px;
            display: none;
        }
    }
}



.users {
    align-items: center;

    .card {
        .card-img {
            height: 250px;
        }
    }
}



.guide {
    align-items: center;

    .card {
        .card-img {
            align-self: center;
            width: 320px;
        }
    }

    .card-l-1 {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
        width: var(--content-width);
        height: 550px;
        margin-top: 20px;
        border-radius: 18px;
        background-color: var(--fill-3);
        overflow: hidden;

        .img-cont {
            justify-content: flex-end;
            height: 100%;
        }

        .card-img {
            height: 504px;
            border-top: 2px solid var(--spt-no);
            border-left: 2px solid var(--spt-no);
            border-top-left-radius: 18px;
            box-shadow: 0 5px 10px 3px #0004;

        }

        h3 {
            font-size: 48px;
            font-weight: 600;
            padding: 60px;
        }
    }

    .card-l-2 {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
        width: var(--content-width);
        height: 550px;
        margin-top: 20px;
        border-radius: 18px;
        background-color: var(--fill-3);
        overflow: hidden;

        .img-cont {
            justify-content: flex-end;
            height: 100%;
        }

        .card-img {
            height: 504px;
            border-top: 2px solid var(--spt-no);
            border-right: 2px solid var(--spt-no);
            border-top-right-radius: 18px;
            box-shadow: 0 5px 10px 3px #0004;
        }

        h3 {
            font-size: 48px;
            font-weight: 600;
            padding: 60px;
        }
    }
}



.features {
    align-items: center;

    .cards {
        .f1 {
            .card-img {
                width: 400px;
                margin-bottom: 50px;
                margin-left: -10px;
            }
        }

        .f2 {
            .card-img {
                width: 360px;
                margin-top: 50px;
                border: 1px solid var(--spt-no);
                box-shadow: 0 5px 10px 3px #0004;
                border-radius: 35px;
            }
        }

        .f4 {
            .card-img {
                width: 360px;
                margin-top: 50px;
                border-radius: 10px;
                box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.1), 0 5px 10px 3px #0004;
            }
        }

        .f5 {
            .card-img {
                width: 360px;
                margin-top: 50px;
                border: 1px solid var(--spt-no);
                box-shadow: 0 5px 10px 3px #0004;
                border-radius: 35px;
            }
        }

        .f6 {
            .card-img {
                width: 455px;
                margin: 0 0 -60px -60px;
                /* border-top: 8px solid var(--spt-no);
                border-right: 8px solid var(--spt-no);
                border-top-right-radius: 18px; */
                border-top-right-radius: 12px;
                box-shadow: 0 5px 10px 5px #0004;
            }
        }
    }
}



footer {
    padding: 160px 0;
    background-color: var(--bg-t2);
}