<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <title>Backup</title>

    <style>
        .rating {
            flex-direction: row;
            gap: 50px;

            .item {
                align-items: center;

                .laurel {
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;

                    .desc {
                        align-items: center;
                        margin: 0 5px;

                        h5 {
                            font-size: 12px;
                            font-weight: 300;
                        }

                        h4 {
                            font-size: 16px;
                            font-weight: 600;
                        }
                    }

                    .right {
                        transform: scaleX(-1);
                    }
                }

                .stars {
                    flex-direction: row;
                    gap: 5px;
                    margin-top: 2px;
                    display: none;

                    img {
                        width: 15px;
                        height: 15px;
                    }
                }

                .logo {
                    margin-top: 10px;
                    width: 36px;
                    height: 36px;
                    display: none;
                }
            }
        }
    </style>
</head>
<body>

    <!-- Rating -->
    </section>
    <div class='rating'>
        <div class='item'>
            <div class='laurel'>
                <img class='left' src='assets/icons/laurel.svg' alt='laurel left'>
                <div class='desc'>
                    <h5>Product of the Day</h5>
                    <h4>1.3k votes</h4>
                </div>
                <img class='right' src='assets/icons/laurel.svg' alt='laurel right'>
            </div>
            <div class='stars'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
            </div>
            <img class='logo' src='assets/icons/logo-producthunt.svg' alt='Product Hunt logo'>
        </div>
        <div class='item'>
            <div class='laurel'>
                <img class='left' src='assets/icons/laurel.svg' alt='laurel left'>
                <div class='desc'>
                    <h5>1000+ ratings</h5>
                    <h4>92%</h4>
                </div>
                <img class='right' src='assets/icons/laurel.svg' alt='laurel right'>
            </div>
            <div class='stars'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
            </div>
            <img class='logo' src='assets/icons/logo-trustpilot.svg' alt='Trustpilot logo'>
        </div>
        <div class='item'>
            <div class='laurel'>
                <img class='left' src='assets/icons/laurel.svg' alt='laurel left'>
                <div class='desc'>
                    <h5>Presentation Tool</h5>
                    <h4>4.8 stars</h4>
                </div>
                <img class='right' src='assets/icons/laurel.svg' alt='laurel right'>
            </div>
            <div class='stars'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
            </div>
            <img class='logo' src='assets/icons/logo-g2.svg' alt='G2 logo'>
        </div>
        <div class='item'>
            <div class='laurel'>
                <img class='left' src='assets/icons/laurel.svg' alt='laurel left'>
                <div class='desc'>
                    <h5>Value for Money</h5>
                    <h4>5 stars</h4>
                </div>
                <img class='right' src='assets/icons/laurel.svg' alt='laurel right'>
            </div>
            <div class='stars'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
                <img src='assets/icons/full-star.svg' alt='full star'>
            </div>
            <img class='logo' src='assets/icons/logo-capterra.svg' alt='Capterra logo'>
        </div>
    </div>
    </section>

</body>
</html>